DB_CONNECTION_URL=mongodb+srv://huzaifa:X05NJkS14hV3JLwT@cluster0.wcydh7h.mongodb.net/aptechnn?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
KEY=YourSecretKey

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=true
MAIL_USER=1abf3ef6f1c9a6
MAIL_PASS=af85a7c8481832
MAIL_EMAIL=huzaifa@aptechnorth.edu.pk
