DB_CONNECTION_URL=mongodb+srv://hamzagit:nY6aJuImGN5WHNLc@cluster0.vlpnyjy.mongodb.net/fitness?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
KEY=YourSecretKey

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=true
MAIL_USER=76537a6611c6ff
MAIL_PASS=ecc43b7108a053
MAIL_EMAIL=hamzakhan71096@gmail.com
